NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_KAKAO_API_KEY=f01a155dd892c67bbfc427c88ec55006
NEXT_PUBLIC_KAKAO_SHARE_IMAGE=https://velog.velcdn.com/images/hayounsong/post/e2eecfeb-486b-4d8b-b418-d8150958b04a/image.png
NEXT_PUBLIC_BASE_URL=https://api.ttime.site